<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="flexbox7.css">
</head>
<body>
   <div>
       <h1>Feexbox7</h1>
   </div>
   <div class="wrapper">
       <div class="left-stuff">
           <div class="title">title</div>
           <div class="description">description</div>
       </div>
       <div class="right-stuff">
       <div class="number">one</div>
       <div class="number">two</div>
       <div class="number">three</div>
       <div class="number">fort</div>
       <div class="number">five</div>
   </div>
</body>
