<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="flexbox6.css">
</head>
<body>
   <div>
       <h1>Feexbox6</h1>
   </div>
   <div class="wrapper">
           <div class="one">1</div>
           <div class="two">2</div>
           <div div class="three">3</div>
           <div class="four">4</div>
       </div>
   </div>
   