.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    margin: auto;
    width: 600px;
    height: 500px;
    padding: 30px;
}
h1{
    text-align: center;
}
.yellow, .blue, .orange{
    grid-row: 2;
}
.red, .lightblue{
    grid-row: 3/5;
}
.green{
    grid-row: 1;
    grid-column: 1/7;
    background-color: rgb(81, 167, 81);
}
.pink{
    grid-row: 1/5;
    grid-column: 7/9;
    background-color: pink;
}
.yellow{
    grid-column: 1/3;
    background-color: yellow;
}
.blue{
    grid-column: 3/5;
    background-color: rgb(84, 84, 226);
}
.orange{
    grid-column: 5/7;
    background-color: orange;
}
.red{
    grid-column: 1/4;
    background-color: red;
}
.lightblue{
    grid-column: 4/7;
    background-color: lightblue;
}


