<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="gridflexbox.css">
</head>
<body>
   <h1>gride+flexbox</h1>
   <div class="wrapper">
      <div class="yellowbox">
         <div class="pinkboxspace">
            <div class="left">
               <div class="pinkleft"></div>
               <div class="pinkleft"></div>
            </div>
            <div class="pinkrigh"></div>
         </div>
      </div>
      <div class="greenbox">
         <div class="greenboxspace">
            <div class="bigblue"></div>
            <div class="smallblue"></div>
            <div class="smallblue"></div>
            <div class="smallblue"></div>
            <div class="smallblue"></div>
            <div class="smallblue"></div>
         </div>
      </div>
   <div class="bluebox">
      <div class="blueboxspace"> 
         <div class="bluespace">
            <div class="longyellow"></div>
         </div>
         <div class="shortyellow"></div>
   </div>
</body>