.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: auto;
    width: 500px;
    height: 500px;
    padding: 30px;
}
h1{
    text-align: center;
}
.yellowbox{
    grid-row: 1;
    grid-column: 1/4;
    background-color: yellow;
}
.bluebox{
    grid-row: 1/5;
    grid-column: 4/5;
    background-color: rgb(84, 84, 226);
}
.greenbox{
    grid-row: 2/5;
    grid-column: 1/4;
    background-color: rgb(81, 167, 81);
}
.pinkboxspace{
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
.left{
    display: flex;
}
.pinkleft, .pinkrigh{
    margin: 10px;
    height: 50px;
    width: 50px;
    background-color: pink;
}
.greenboxspace{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.bigblue, .smallblue{
    height: 90px;
    background-color: blue;
}
.bigblue{
    margin-top: 30px;
    width: 350px;
}
.smallblue{
    margin: 10px;
    height: 90px;
    width: 100px;
}
.blueboxspace{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bluespace{
    display: flex;
}
.longyellow, .shortyellow{
    margin: 13px;
    width: 100px;
    background-color: yellow;
}
.longyellow{
    height: 330px;
}
.shortyellow{
    height: 120px;
}

