.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    margin: auto;
    width: 1000px;
    height: 500px;
    padding: 30px;
}
h1{
    text-align: center;
}
.green{
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: rgb(81, 167, 81);
}
.pink{
    grid-row: 1;
    grid-column: 3/5;
    background-color: pink;
}
.yellow, .blue{
    grid-row: 2;
}
.yellow{
    grid-column: 3/4;
    background-color: yellow;
}
.blue{
    grid-column: 4/5;
    background-color: rgb(84, 84, 226);
}
