<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="grid3.css">
</head>
<body>
   <h1>gride3</h1>
   <div class="wrapper">
      <div class="green"></div>
      <div class="pink"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
      <div class="orange"></div>
      <div class="red"></div>
      <div class="lightblue"></div>
   </div>
</body>