<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="sort">
        <div class="profile">
            <div class="profilesize">
                <img class="profilepic" src="profile-pic.jpg">
                <h1 class="name">jung05</h1>
                <h1 class="setting">Profilesettings</h1>
                <h1 class="settingbottons">Favotires</h1>
                <h1 class="settingbottons">To Watch List</h1>
                <h1 class="settingbottons">Finished Watching</h1>
                <h1 class="settingbottons">Browse</h1>
                <h1 class="logbotton">Log Out</h1>
            </div>
        </div>
        <div class="information">
            <div class="leftside">
                <div class="leftinformation">
                    <h1 class="topic">Continue...</h1>
                    <div class="descriptionbox">
                        <img class="movie" src="movie7.jpg">
                        <div class="moviedescription">
                            <h1 class="moviename">It's Okay to Not Be Okay </h1>
                            <p class="movienameinformation">2020</p>
                            <p class="movienameinformation">Moon Gang Tae is a community health worker at a psychiatric ward who was blessed with everything including a great body, smarts, ability to sympathize with others, patience, ability to react quickly, stamina, and more....</p>
                        </div>
                    </div>
                    <h1 class="onlinefriend">Online Friends</h1>
                    <div class="friendprofile">
                        <img class="freind" src="friend1.jpg">
                        <div class="firenddescription">
                            <h1 class="friendnname">sumin86</h1>
                            <p class="watching">Watching: Navilerra</p>
                        </div>
                    </div>
                    <div class="friendprofile">
                        <img class="freind" src="friend2.jpg">
                        <div class="firenddescription">
                            <h1 class="friendnname">peakhyeeee</h1>
                            <p class="watching">Watching: Hospital Playlist</p>
                        </div>
                    </div>
                    <div class="friendprofile">
                        <img class="freind" src="friend3.jpg">
                        <div class="firenddescription">
                            <h1 class="friendnname">34maple</h1>
                            <p class="watching">Watching: Signal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="rightinformtion">
                    <h1 class="topic">Recommndations</h1>
                    <div class="descriptionbox">
                        <img class="movie" src="movie4.jpg">
                        <div class="moviedescription">
                            <h1 class="moviename">Mr.Queen </h1>
                            <p class="movienameinformation">2020</p>
                            <p class="movienameinformation">Jang Bong Hwan is a South Korean chef who has risen up the ranks to cook for the country’s top politicians in the Blue House’s presidential residences. Ever the dreamer, he finds himself in the body of the young...</p>
                        </div>
                    </div>
                    <div class="descriptionbox">
                        <img class="movie" src="movie5.jpg">
                        <div class="moviedescription">
                            <h1 class="moviename">Reply 1988</h1>
                            <p class="movienameinformation">2015</p>
                            <p class="movienameinformation">Five childhood friends, who all live in the same
                            Ssangmundong neighborhood of Seoul, lean on each other to survive their challenging teen years and set a path for their futures. Sung Deok Sun struggles for attention...<p>
                        </div>
                    </div>
                    <div class="descriptionbox">
                        <img class="movie" src="movie6.jpg">
                        <div class="moviedescription">
                            <h1 class="moviename">Prison Playbook</h1>
                            <p class="movienameinformation">2070</p>
                            <p class="movienameinformation">Kim Je Hyuk, a famous baseball player, is arrested after using excessive force while chasing a man trying to sexually assault his sister. Shockingly to him and the rest of the nation, he is sentenced to a year in prison.....<p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>