@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital@1&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Nunito', sans-serif;
}
.sort{
    display: inline-flex;
}
.profile{
    background-color: #ff8e8e;
    height: 100vh;
    width: 25vw;
}
.information{
    background-color: black;
    height: 100vh;
    width: 75vw;
    display: flex;
}
.profilesize{
    margin-top: 7vw;
    height: 85vh;
    width: 200px;
    margin-left: 5vw;
}
.profilepic{
    margin: auto;
    display: block;
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.name, .setting, .settingbottons,.logbotton{
    color: white;
}
.name{
    margin-top: 10px;
    text-align: center;
}
.setting{
    text-align: center;
    font-weight: 50;
    font-size: 15px;
    margin-bottom: 40px;
}
.settingbottons, .logbotton{
    font-weight: 200;
    font-size: 25px;
}
.logbotton{
    margin-top: 150px;
}
.descriptionbox {
    display: inline-flex;
    height: 26vh;
    margin-left: 55px;
    margin-bottom: 20px;
}
.leftside, .rightside{
    width: 50%;
    height: 100vh;
}
.rightside{
    margin-left: auto;
    justify-content: flex-end;
}
.movie{
    height: 220px;
    width: 150px;
    background-image: cover;
}
.topic{
    padding-top: 50px;
}
.onlinefriend{
    margin-top: 30px;
}
.topic, .onlinefriend{
    color: white;
    font-weight: 200;
    margin-bottom: 15px;
    margin-left: 55px;
}
.moviedescription{
    margin-left: 20px;
}
.moviename{
    color: white;
    font-size: 20px;
    margin-top: 30px; 
}
.movienameinformation{
    font-weight: 100;
    font-size: 15px;
    color: white;
    margin-top: 5px;
}
.friendprofile{
    height: 15vh;
    width: 90%;
    display: inline-flex;
    margin-left: 55px;
    margin-bottom: 20px;
}
.freind{
    border-radius: 70%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.firenddescription{
    height: 15vh;
    width: 73%;
    margin-left: 20px;
}
.friendnname{
    color: white;
    font-weight: 500;
    font-size: 30px;
    margin-top: 20px;
}
.watching{
    color: white;
    font-weight: 100;
    font-size: 15px;
}





