@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital@1&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Nunito', sans-serif;
}
.signup{
    display: inline-flex; 
}
.movie9{
    filter: blur(5px);
}
.signupsize{
    background-color: black;
    justify-content: flex-end;
    height: 100vh;
    width: 60vw;
}
.signupbox{
    margin-top: 15vh;
    height: 65vh;
    width: 40vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
}
.signup{
    font-size: 55px;
    color: white;
    margin-bottom: 35px;
}
p{
    margin-top: 15px;
    font-size: 20px;
    color: white;
    font-weight: 200;
}
.typeusername, .typeemail, .dateInput{
    padding: 15px;
}
.botton{
    background-color: #ff8e8e;
    margin-top: 70px;
    border-radius: 5px;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    font-weight: 200;
}
