<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="signup"> 
        <div class="movie9"><img src="movie9.jpg" height="866" width="650"></div>
        <div class="signupsize">
            <div class="signupbox">
                <h1 class="signup" >Sign Up</h1>
                <p>username</p>
                <input class="typeusername" type="text">
                <p>email</p>
                <input class="typeemail" type="text">
                <p>birthday</p>
                <input class="dateInput" type="date">
                <h1 class="botton">Sign Up</h1>
            </div>      
        </div>
    </div>

</body>